<?php

class Constants
{
     //DATABASE DETAILS
     static $DB_SERVER="localhost";
     static $DB_NAME="u875158904_flutter";
     static $USERNAME="u875158904_ydsa";
     static $PASSWORD="youthdeveloperteam";

 }

 class Spacecrafts
 {
     /*******************************************************************************************************************************************/
     /*
        1.CONNECT TO DATABASE.
        2. RETURN CONNECTION OBJECT
     */
     public function connect()
     {
         $con=new mysqli(Constants::$DB_SERVER,Constants::$USERNAME,Constants::$PASSWORD,Constants::$DB_NAME);
         if($con->connect_error)
         {
             // echo "Unable To Connect"; - For debug
             return null;
         }else
         {
             //echo "Connected"; - For debug
             return $con;
         }
     }
     /*******************************************************************************************************************************************/
     /*
        1.SELECT FROM DATABASE.
     */
     public function select()
     {
         $con=$this->connect();
         if($con != null)
         {
            $result=$con->query("SELECT * FROM allbooks");
             if($result->num_rows>0)
             {
                 $spacecrafts=array();
                 while($row=$result->fetch_array())
                 {
                     array_push($spacecrafts, array("id"=>$row['id'],"name"=>$row['name'],"image"=>$row['image'],"text"=>$row['text'],));
                 }
                 print(json_encode(array_reverse($spacecrafts)));
             }else
             {
                 print(json_encode(array("PHP EXCEPTION : CAN'T RETRIEVE FROM MYSQL. ")));
             }
             $con->close();

         }else{
             print(json_encode(array("PHP EXCEPTION : CAN'T CONNECT TO MYSQL. NULL CONNECTION.")));
         }
     }
 }
 $spacecrafts=new Spacecrafts();
 $spacecrafts->select();

 //end
<?php
/**
 * Front to the WordPress application. This file doesn't do anything, but loads
 * wp-blog-header.php which does and tells WordPress to load the theme.
 *
 * @package WordPress
 */

/**
 * Tells WordPress to load the WordPress theme and output it.
 *
 * @var bool
 */
define( 'WP_USE_THEMES', true );

/** Loads the WordPress Environment and Template */
require __DIR__ . '/wp-blog-header.php';
